contextPath=SampleWebApp

cargoContainerId=wildfly8x
cargoPort=8080
localWebServerHomeDir=C:/pleiadeses/pleiades_ Oxygen/wildfly-8.2.0.Final

cargoHostName=sample
cargoHostUser=sample
cargoHostPassword=****
