contextRoot=context

cargoContainerId=wildfly17x
cargoPort=8080
cargoLocalApServerHome=C:/pleiadeses/pleiades-2018-12/wildfly/wildfly-17.0.1.Final

cargoHostName=localhost
cargoHostUser=administrator
cargoHostPassword=administrator
