contextPath=sample-webapp-jsf

cargoContainerId=wildfly17x
cargoPort=8080
cargoLocalServerDir=./local-server/wildfly-17.0.1.Final

cargoHostName=sample
cargoHostUser=sample
cargoHostPassword=****
